{
  "name": "vio-ui",
  "version": "0.1.0",
  "description": "A Component Library for Vue.js.",
  "main": "src/index.js",
  "scripts": {
    "serve": "vue-cli-service serve"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "sass": "^1.64.1",
    "sass-loader": "^13.3.2",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@vue/cli-service": "~5.0.0",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "author": "ysd",
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "keywords": [
    "vio-ui",
    "ui"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
